{
    "java.help.firstView": "auto",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "D:/QuangDev05/java-1.8.0-openjdk-1.8.0.392-1.b08.redhat.windows.x86_64"
        }
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}
